REACT_APP_CONSUMET_API_URL=https://consumet-instance-alpha.vercel.app
REACT_APP_CONSUMET_PROVIDER=gogoanime
REACT_APP_ANILIST_API_URL=https://consumet-instance-alpha.vercel.app/meta/anilist
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1zd2FuLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ